{
  "schemaVersion": 1,
  "id": "murphi.openfortivpn",
  "name": "OpenFortiVPN",
  "version": "1.0.0",
  "description": "FortiVPN client integration with SAML/SSO support via openfortivpn and openfortivpn-webview",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "shell/plugins/panels/openfortivpn/Panel.qml"
  },
  "barWidget": {
    "defaultSection": "right"
  },
  "license": "MIT"
}
